# comcast

app/: build.gradle
app/src/androidTest/java/com/codingtest/comcast/comcastct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtest/comcast/comcastct/characters/: CharacterActivity.java
app/src/main/java/com/codingtest/comcast/comcastct/characters/detail/: CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterDetailFragmentContract.java  CharacterDetailFragmentPresenter.java
app/src/main/java/com/codingtest/comcast/comcastct/characters/list/: CharacterListFragment.java  CharacterListFragmentContract.java  CharacterListFragmentPresenter.java
app/src/main/java/com/codingtest/comcast/comcastct/characters/list/adapter/: CardGridViewHolder.java  CharacterAdapter.java  CharacterGridAdapter.java  CharacterListAdapter.java  RowListViewHolder.java
app/src/main/java/com/codingtest/comcast/comcastct/data/model/: Character.java
app/src/main/java/com/codingtest/comcast/comcastct/data/remote/: RetrofitClient.java
app/src/main/java/com/codingtest/comcast/comcastct/data/remote/services/: CharacterService.java
app/src/main/java/com/codingtest/comcast/comcastct/data/remote/services/response/: CharacterResponse.java  Icon.java  RelatedTopic.java
app/src/main/java/com/codingtest/comcast/comcastct/utils/: APIUtils.java  ConfigUtils.java
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_not_found.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_grid_card_view.xml  character_list_toolbar.xml  fragment_character_detail_panel.xml  fragment_character_list_panel.xml  main_twopanes.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_character_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingtest/comcast/comcastct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
